{
  "expo": {
    "name": "LogWell",
    "slug": "LogWell",
    "scheme": "logwell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeremiahpicks.logger",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This allows us to show you relevant ads. You can change this anytime in Settings.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jeremiahpicks.logger",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "_androidAppId_disabled": "ca-app-pub-3080964120098415~8407111508",
          "iosAppId": "ca-app-pub-3080964120098415~8407111508"
        }
      ],
      "expo-tracking-transparency",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "LogWell needs access to your health data to log and track your health metrics.",
          "NSHealthUpdateUsageDescription": "LogWell needs permission to save health data to help you track your progress."
        }
      ]
    ],
    "owner": "jeremiahtoribio",
    "extra": {
      "eas": {
        "projectId": "8b26873e-01fa-485b-be50-fac7df4cf24e"
      }
    }
  }
}
